programa
{
	
	funcao inicio()
	{
	inteiro x, y
	real div
	x = 10
	y = 5
	div = x/y
	
	escreva("Digite o primeiro numero: ")
	leia(x)
	escreva("Digite o segundo valor: ")
	leia(y)
	escreva("valor de x = ",x,"\nvalor de y = ",y)
	escreva("\nA divisão de x / y = ",div)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 280; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {x, 6, 9, 1}-{y, 6, 12, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */