programa
{
	
	funcao inicio()
	{
	inteiro n1, n2, soma, produto
	escreva("n1 = ")
	leia(n1)
	escreva("n2 = ")
	leia(n2)
	soma = n1+n2
	produto = n1*n2
	escreva("A soma de n1+n2 = ",soma)
	escreva("\nO produto de n1*n2 =",produto)	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 89; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */