programa
{
	
	funcao inicio()
	{
	inteiro x,y,z,w
	escreva("x= ")
	leia(x)
	escreva("y= ")
	leia(y)
	escreva("z = ")
	leia(z)
	w = x*(y+z)
	escreva("w = x* (y+z) = ",w)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 126; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */