programa
{	
	funcao inicio()
	{
	real n1,n2,n3,soma, produto
	real media
	escreva("n1 = ")
	leia(n1)
	escreva("n2 = ")
	leia(n2)
	escreva("n3 = ")
	leia(n3)
	media = (n1+n2+n3)/3
	produto = (n1*n2*n3)
	soma = (n1+n2+n3)
	escreva("\nA soma de n1 + n2 + n3 = ", soma)
	escreva("\nO produto de n1 *n2*n3 = ", produto)
	escreva("\nA media de n1, n2,n3 = ", media)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */