programa
{
	
	funcao inicio()
	{
	real valor_moeda, cotacao_moeda, valor_em_real
	escreva("Valor da moeda extrangeira: ")
	leia(valor_moeda)
	escreva("Cotação da Moeda: ")
	leia(cotacao_moeda)
	valor_em_real = valor_moeda * cotacao_moeda
	escreva("Valor em R$ a ser pago : R$3.4", valor_em_real)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 85; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {valor_moeda, 6, 6, 11}-{cotacao_moeda, 6, 19, 13}-{valor_em_real, 6, 34, 13};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */