programa
{
	
	funcao inicio()
	{
	inteiro n1,n2,n3,n4
	real res
	escreva("n1 = ")
	leia(n1)
	escreva("n2 = ")
	leia(n2)
	escreva("n3 = ")
	leia(n3)
	escreva("n4 = ")
	leia(n4)
	se (n1%2 !=0 e n2%2 != 0 e n3%2!=0 e n4%2!=0) {
		escreva("A soma de n1,n2,n3 e n4 é ",n1+n2+n3+n4)
		
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */