programa
{
	funcao inicio()
	{
	cadeia nome
	cadeia sobrenome
	cadeia data
	real altura
	caracter letra
	escreva("Qual o seu nome: ")
	leia(nome)
	escreva("Qual o seu sobrenome: ")
	leia(sobrenome)
	escreva("Qual sua data de nascimento: ")
	leia(data)
	escreva("Qual a sua altura: ")
	leia(altura)
	escreva("Qual a primeira letra do seu primeiro nome: ")
	leia(letra)
	escreva("Seu nome é: ",nome," ",sobrenome)
	escreva("\nSua data de nascimento é: ",data)
	escreva("\nSua altura é :",altura)
	escreva("\nSeu nome começa com: ",letra)	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 547; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */