programa
{
	
	funcao inicio()
	{// cadeia não é o certo
	caracter sexo
	escreva("Qual o seu sexo Mm/Ff : ")
	leia(sexo)
	se(sexo=='m' ou sexo == 'M'){// Não use "M" aspas duplas
		escreva(" Voce esta apto para o alistamento militar")
	}

	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 152; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */