programa
{
	
	funcao inicio()
	{
	inteiro x,y
	escreva("x = ")
	leia(x)
	escreva("y = ")
	leia(y)
	se(x==y){
		escreva("São iguais")
	}
	se(x>y){
		escreva(" A entrada " ,x," é maior que a entrada ",y)
	}
	se(x<y){
		escreva(" A entrada " ,x," é menor que a entrada ",y)
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 180; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */