programa
{/* 4. Ler um número em metros e transformar em centímetros.*/
	
	funcao inicio()
	{
		real metro, centimetro
		escreva("Digite uma medida em metros ") 
		leia(metro)
		centimetro = metro*100
		escreva(" A medida de ",metro," metro(s)  é ",centimetro," em centrimetros")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 161; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */