programa
{/* 2. Dadas a base e a altura de um triângulo, calcule e mostre a sua área (A = (b * h) /2); */
	
	funcao inicio()
	{
		real area, base, altura
		escreva(" Qual a base do triangulo (cm) : ")
		leia(base)
		escreva("Qual a altura do triangulo (cm) : ")
		leia(altura)
		area = (base * altura)/2
		escreva(" A área do triangulo é ", area)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 308; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */