programa
{/*2) Faça um algoritmo que leia 5 números e informe quantos desses números estão
compreendidos entre 20 e 90.
*/
	
	funcao inicio()
	{
	inteiro n1,n2,n3,n4,n5
	escreva("n1= ")
	leia(n1)
	escreva("n2= ")
	leia(n2)
	escreva("n3 = ")
	leia(n3)
	escreva("n4 = ")
	leia(n4)
	escreva("n5 = ")
	leia(n5)
	escreva("---------------------------\n")
	se(90>n1 e n1>20){
		escreva("n1 = ",n1," 90>",n1,">20\n")
	}
	se(90>n2 e n2>20){
		escreva("n2 = ",n2," 90>",n2,">20\n")
	}
	se(90>n3 e n3>20){
		escreva("n3 = ",n3," 90>",n3,">20\n")
	}
	se(90>n4 e n4>20){
		escreva("n4 = ",n4," 90>",n4,">20\n")
	}
	se(90>n5 e n5>20){
		escreva("n5 = ",n5," 90>",n5,">20\n")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 346; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */