programa
{
	funcao inicio()
	{	
		// definindo os tipos de operandos
		real rn1, rn2 
		inteiro in1,in2
		//definindo o tipo que recebera a operação
		real rres
		inteiro ires
		// combinações de divisão entre operandos
		rn1=5.2
		escreva("\nrn1 = ",rn1)
		rn2=2.2
		escreva("\nrn2 = ",rn2)
		in1=5
		escreva("\nin1 = ",in1)
		in2=2
		escreva("\nin2 = ",in2)
		//combinação de tipos que receberão o resultado dos operandos inteiros ou reais
		ires = rn1/rn2
		escreva("\ndivisão de reais -> ires = ",ires)
		ires = in1/in2
		escreva("\ndivisão de inteiros -> ires = ",ires)
		rres = rn1/rn2
		escreva("\ndivisão de reais rres -> = ",rres)
		rres = in1/in2
		escreva("\ndivisão de inteiros -> rres = ",rres)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 265; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */