programa
{/*3. Ler um número em metros e transformar em centímetros. 
 */
	
	funcao inicio()
	{
		real mt, cm
		escreva("Digite uma medida em metro(s): ")
		leia(mt)
		cm = mt*100
		escreva(" A medida ",mt,"mt equivala a ",cm,"cm") 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 181; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */