programa
{/*1. Dadas a base e a altura de um triângulo, calcule e mostre a sua área (A = (b * h) /2); 
 */
	
	funcao inicio()
	{
		real b, h , area
		escreva("Qual a base do triangul (cm): ")
		leia(b)
		escreva("Qual a altura do triangulo (cm): ")
		leia(h)
		area = (b* h)/2
		escreva(" O Triangulo de base ",b,"cm e altura ",h,"cm tem uma area de ",area,"cm")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 187; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */