programa
{
	
	funcao inicio()
	{
		inteiro idade1, idade2
		faca{
			escreva("Insisa a idade 1 :")
			leia(idade1)
			escreva("insira a idade 2 :")
			leia(idade2)
		} enquanto (idade1 < 18 e idade2 <18)
		escreva("Boa viagem")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */