programa
{/* 9. Faça um algoritmo que leia um número e informe se ele é negativo, positivo ou nulo. */
	
	funcao inicio()
	{
		inteiro num
		escreva("Digite um numero: ")
		leia(num)
		se(num>0){
			escreva("o nemero ",num," é positivo")
		}
		senao se (num<0){
			escreva("o numero ",num, " é negativo")
		}
		senao{
			escreva(" O numero ",num," é nulo")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 173; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */