programa
{/* Prática 04:
Refazer as práticas anteriores, usando o faca-enquanto.
Mostre todos os números de 1 a 100 na tela;
 */
	
	funcao inicio(){
		inteiro contador = 0
		faca{
			contador ++
			escreva("\nContador = ",contador)
		}enquanto(contador <100)
	}	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 124; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */