programa
{/* Crie um script onde o usuário precisa escolher uma cor de camisa, branca ou preta.
Enquanto ele digitar qualquer valor diferente de branco ou preto o programa continuará perguntando.*/
	
	funcao inicio()
	{
		cadeia cor
		faca{escreva("Escolha a cor da camisa: ")
			leia(cor)
			}enquanto (cor != "branca" e cor != "preta")
			escreva("Voce escolheu uma bela cor")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 274; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */